# We recommend using environment variables where possible
# since, this allows us to deploy to multiple hosts/environments
# with ease.
NODE_ENV=development
RAILS_ENV=development

# Tarnhelm/APP related data
TARNHELM_NAME="tarnhelm_kit"
TARNHELM_HOST="tarnhelm.lvh.me:17000"
TARNHELM_HOST="tarnhelm-dev.ngrok.io"

# Tarnhelm/APP related settings
TARNHELM_FORCE_SSL=

# Rails specific environment variables
RAILS_MASTER_KEY=cd967d8a32a9c2cb5fef2d09c096f6fe
